{   
    "terminal.integrated.defaultLocation": "editor",
    "files.exclude": {
        "model/tmp": true,
        "model/results": true,
        "model/.fighist": true
    },
    "julia.environmentPath": "${workspaceFolder}/model",
}